// "SPDX-License-Identifier: MIT"
pragma solidity >=0.8.0;

import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
import "@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol";

contract DirectRequestAggregatorV2 is ChainlinkClient {
  using Chainlink for Chainlink.Request;
  LinkTokenInterface internal immutable linkToken;
  // cost of a request (1 LINK)
  uint constant public REQUEST_COST_IN_JULES = 1000000000000000000;
  // number of responses required to fulfill a Round
  uint constant private RESPONSE_THRESHOLD = 3;
  // base reward sent to each node for a request
  uint constant private BASE_REWARD = (REQUEST_COST_IN_JULES / 2) / RESPONSE_THRESHOLD;
  // required amount of gas to use when executing callback
  uint private MIN_GAS_FOR_CALLBACK; //solhint-disable-line var-name-mixedcase
  // number of seconds until a round is considered expired (5 minutes)
  uint32 constant private EXPIRATION_TIME_IN_SECONDS = 300;
  // the jobspec for getting the hashed answer
  bytes32 constant private HASHED_RESPONSE_JOBSPEC = "3c17c49975b542208a8d7e9ca33408e1";
  // the jobspec for getting the unhashed answer
  bytes32 constant private UNHASHED_RESPONSE_JOBSPEC = "c9e20f09ea874294b1af9e3fb3a38179";

  /* note: These variables are static after contract deployment */
  // mapping from a node address to the withdrawable LINK balance
  mapping(address => uint) public balance;
  // mapping from the wallet allowed to collect payment to the node address
  mapping(address => address) private withdrawer;
  // mapping from each node's address to an index in the response array plus 1
  // (must be non-zero for validating authorized nodes)
  mapping(address => uint) private slotPlus1;
  // mapping from a response array index to the node's address
  mapping(uint => address) private node;

  event OracleRequest(
    bytes32 indexed specId,
    address requester,
    bytes32 requestId,
    uint256 payment,
    address callbackAddr,
    bytes4 callbackFunctionId,
    uint256 cancelExpiration,
    uint256 dataVersion,
    bytes data
  );

  struct HashedResponse {
    bool hasResponsed;
    bytes7 hashedAnswer;
  }

  struct UnhashedResponse {
    bool hasResponsed;
    bytes32 unhashedAnswer;
  }

  struct Round{
    address callbackAddress;
    bytes4 callbackFunctionId;
    uint32 expirationTime;
    uint8 hashedResponseCount;
    HashedResponse[RESPONSE_THRESHOLD] hashedResponses;
    uint8 unhashedResponseCount;
    UnhashedResponse[RESPONSE_THRESHOLD] unhashedResponses;
    uint8[RESPONSE_THRESHOLD] order;
  }

  struct RequestParams {
    bytes4 callbackFunctionId;
    string js;
    string cid;
    string vars;
    bytes32 ref;
  }

  uint private requestCount;
  mapping(bytes32 => Round) private rounds;

  // TODO
  constructor(
    address _link
  ) {
    setChainlinkToken(_link);
    linkToken = LinkTokenInterface(_link);
  }

  // TODO
  function makeRequest(
    RequestParams calldata requestParams
  )
  external returns (bytes32 _requestId) {
    linkToken.transferFrom(msg.sender, address(this), REQUEST_COST_IN_JULES);
    Chainlink.Request memory request;
    request = buildChainlinkRequest(
      HASHED_RESPONSE_JOBSPEC,
      address(this),
      this.respondWithHashedAnswer.selector
    );
    request.addBytes("req", abi.encodePacked(msg.sender));
    if (bytes(requestParams.js).length != 0) {
      request.add("js", requestParams.js);
    }
    else if (bytes(requestParams.cid).length != 0) {
      request.add("cid", requestParams.cid);
    }
    if (bytes(requestParams.vars).length != 0) {
      request.add("vars", requestParams.vars);
    }
    if (requestParams.ref != "") {
      request.addBytes("ref", abi.encodePacked(requestParams.ref));
    }
    // when creating round, callbackAddress = msg.sender
    bytes32 requestId = keccak256(abi.encodePacked(msg.sender, requestCount));
    // solhint-disable-next-line not-rely-on-time
    uint expiration = EXPIRATION_TIME_IN_SECONDS + block.timestamp;
    emit OracleRequest(HASHED_RESPONSE_JOBSPEC, msg.sender, requestId, 0,
      msg.sender, requestParams.callbackFunctionId, expiration, 1, request.buf.buf
    );
    return requestId;
  }

  function respondWithHashedAnswer(bytes32 requestId, bytes7 hashedAnswer)
  external {
    Round memory round = rounds[requestId];
    require(round.hashedResponseCount < RESPONSE_THRESHOLD, "threshold achieved");
    // solhint-disable-next-line not-rely-on-time
    if (round.expirationTime < block.timestamp) {
      delete round;
      return;
    }
    uint slot = slotPlus1[msg.sender] - 1;
    require(!round.hashedResponses[slot].hasResponsed, "already responded");
    round.hashedResponses[slot].hashedAnswer = hashedAnswer;
    round.hashedResponseCount ++;
    if (round.hashedResponseCount == RESPONSE_THRESHOLD) {
      Chainlink.Request memory request;
      request = buildChainlinkRequest(
        UNHASHED_RESPONSE_JOBSPEC,
        address(this),
        this.respondWithUnhashedAnswer.selector
      );
      request.addBytes("hash",
        abi.encodePacked(requestId)
      );
      emit OracleRequest(UNHASHED_RESPONSE_JOBSPEC, round.callbackAddress, requestId,
        0, round.callbackAddress, round.callbackFunctionId,
        round.expirationTime, 1, request.buf.buf
      );
    }
  }

  function respondWithUnhashedAnswer(bytes32 requestId, uint salt, bytes32 unhashedAnswer)
  external returns (bool isSuccessful) {
    Round memory round = rounds[requestId];
    if (round.expirationTime < block.timestamp) { // solhint-disable-line not-rely-on-time
      delete rounds[requestId];
      return false;
    }
    uint slot = slotPlus1[msg.sender] - 1;
    require(!round.unhashedResponses[slot].hasResponsed,
    "already responded"
    );
    require(round.hashedResponseCount == RESPONSE_THRESHOLD, "too soon");
    require(
      bytes7(keccak256(
        abi.encodePacked(uint(unhashedAnswer) + salt)
      )) == round.hashedResponses[slot].hashedAnswer,
      "invalid hash"
    );
    // add response using the order array to maintain record of response ordering
    for (uint i = 0; i < round.hashedResponseCount; i++) {
      if (
        unhashedAnswer <
        round.unhashedResponses[round.order[i]].unhashedAnswer
      ) {
        for (uint j = round.hashedResponseCount; j >= i; j--) {
          round.order[j + 1] = round.order[j];
        }
        round.order[i] = uint8(slot);
        break;
      }
    }
    round.unhashedResponses[slot].unhashedAnswer = unhashedAnswer;
    round.hashedResponseCount++;
    balance[msg.sender] += BASE_REWARD;
    if (round.hashedResponseCount == RESPONSE_THRESHOLD) {
      // calculate the median
      bytes32 medianAnswer = getMedian(requestId);
      // clean up
      delete(rounds[requestId]);
      // call the Requester's callback
      require(gasleft() >= MIN_GAS_FOR_CALLBACK, "Not enough gas");
      (bool success, ) = round.callbackAddress.call( // solhint-disable-line avoid-low-level-calls
        abi.encodeWithSelector(
          round.callbackFunctionId,
          requestId,
          medianAnswer
        )
      );
      return success;
    }
    return true;
  }

  function getMedian(bytes32 requestId) internal
  returns (bytes32 median) {
    Round memory round = rounds[requestId];
    uint medianIndex = RESPONSE_THRESHOLD >> 1;
    bytes32 medianAnswer = round.unhashedResponses[
      round.order[medianIndex]
    ].unhashedAnswer;
    // find all nodes with an answer matching the median
    address[RESPONSE_THRESHOLD] memory nodesWithMedianAnswer;
    nodesWithMedianAnswer[0] = msg.sender;
    bool contLeft = true;
    bool contRight = true;
    int leftIndex = int(medianIndex) - 1;
    uint rightIndex = medianIndex + 1;
    uint numNodesWithMedianAnswer = 1;
    while (contLeft || contRight) {
      if (contLeft && leftIndex >= 0) {
        uint8 sortedOrderLeftIndex = round.order[uint(leftIndex)];
        if (
          round.unhashedResponses[sortedOrderLeftIndex].unhashedAnswer == medianAnswer
        ) {
          nodesWithMedianAnswer[numNodesWithMedianAnswer] = node[sortedOrderLeftIndex];
          numNodesWithMedianAnswer++;
          leftIndex--;
        } else { contLeft = false; }
      }
      if (contRight && rightIndex < RESPONSE_THRESHOLD) {
        uint8 sortedOrderRightIndex = round.order[uint(rightIndex)];
        if (
          round.unhashedResponses[sortedOrderRightIndex].unhashedAnswer == medianAnswer
        ) {
          nodesWithMedianAnswer[numNodesWithMedianAnswer] = node[sortedOrderRightIndex];
          numNodesWithMedianAnswer++;
          rightIndex++;
        } else { contRight = false; }
      }
    }
    // pay all oracles with an answer matching the median a bonus
    uint bonusReward = uint(REQUEST_COST_IN_JULES >> 1) / numNodesWithMedianAnswer;
    for (uint i = 0; i < numNodesWithMedianAnswer; i++) {
      balance[nodesWithMedianAnswer[i]] += bonusReward;
    }
    return medianAnswer;
  }

  function withdrawEarnings() external {
    linkToken.transfer(msg.sender, balance[withdrawer[msg.sender]]);
  }
}